<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="看计算机网络教材(计算机网络 第七版 谢希仁 著)的笔记 物理层的基本概念 物理层的主要任务描述为确定与传输媒体的接口有关的一些特性： 1.机械特性 指明接口所用接线器的形状 尺寸 引脚数目和排列、固定和锁定装置 2.电气特性 指明在接口电缆的各条线上出现的电压范围 3.功能特性 指明某条线上出现的某一电平的电压的意义 4.过程特性 指明对于不同功能的各种可能事件的出现的顺序 数据在通信电路（传输">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络学习笔记(二)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;16&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="看计算机网络教材(计算机网络 第七版 谢希仁 著)的笔记 物理层的基本概念 物理层的主要任务描述为确定与传输媒体的接口有关的一些特性： 1.机械特性 指明接口所用接线器的形状 尺寸 引脚数目和排列、固定和锁定装置 2.电气特性 指明在接口电缆的各条线上出现的电压范围 3.功能特性 指明某条线上出现的某一电平的电压的意义 4.过程特性 指明对于不同功能的各种可能事件的出现的顺序 数据在通信电路（传输">
<meta property="article:published_time" content="2019-12-16T13:01:23.000Z">
<meta property="article:modified_time" content="2019-12-16T13:52:25.499Z">
<meta property="article:author" content="Zyfgoup">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/16/计算机网络学习笔记-二/"/>





  <title>计算机网络学习笔记(二) | Hexo</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zyfgoup">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/12/16/Q4NvnI.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络学习笔记(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-16T21:01:23+08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,140 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看计算机网络教材(计算机网络 第七版 谢希仁 著)的笔记</p>
<p><strong>物理层的基本概念</strong></p>
<p>物理层的主要任务描述为确定与传输媒体的接口有关的一些特性：</p>
<p>1.机械特性 指明接口所用接线器的形状 尺寸 引脚数目和排列、固定和锁定装置</p>
<p>2.电气特性 指明在接口电缆的各条线上出现的电压范围</p>
<p>3.功能特性 指明某条线上出现的某一电平的电压的意义</p>
<p>4.过程特性 指明对于不同功能的各种可能事件的出现的顺序</p>
<p>数据在通信电路（传输媒体）上的传输方式一般都是串行传输 即逐个bit按照时间顺序传输 因此<strong>物理层还要完成传输方式的转换</strong></p>
<p><strong>数据通信的基础知识</strong></p>
<p>一个数据通信系统可划分为三大部分 即源系统（或发送方、发送端）、传输系统（或传输网络）和目的系统（或接收端、接收方）。</p>
<p>通信的目的是传递<strong>消息</strong> 如语音 文字 图像 视频都是消息 <strong>数据</strong>是运送消息的实体</p>
<p><strong>信号</strong>是数据的电气或电磁的表现</p>
<p>根据信号中代表消息的参数的取值方式不同 信号可分为：</p>
<p>1.模拟信号 或者是连续信号 代表消息的参数的取值是连续的 用户家中的调制解调器到电话端局之间的用户线上传送的就是模拟信号</p>
<p>2.数字信号 或者离散信号 代表消息的参数的取值是离散的 用户家中的计算机到调制解调器之间 或者是电话网上传送的就是数字信号 代表不同离散取值的基本波形就称为码元 </p>
<p>在使用二进制编码时 只有两种不同的码元 0或者1</p>
<p><strong>有关信道的几个基本概念</strong></p>
<p>信道 一般用来表示向某一个方向传送信息的媒体 一条通信电路往往包含一条发送信道和一条接收信道</p>
<p>从通信的双方信息的交互的方式来看，有以下三种基本方式：</p>
<p>1.单向通信 又称单工通信 只有一个方向的通信而没有哦反方向的交互 无线电广播或有线电广播以及电视广播都属于这种类型</p>
<p>2.双向交替通信 又称半双工通信 双方不能同时发送（接收） 是一方发送一方接收 过一段时间之后反过来</p>
<p>3.双向同时通信 又称全双工通信 双方可以同时发送和接收信息</p>
<p>来自信源的信号称为基带信号 需要经过调制后才能在信道中进行传输</p>
<p>调制方式分为：</p>
<p>1.基带调制 是把数字信号转换成另一种形式的数字信号 更愿意称之为编码</p>
<p>常用的编码方式：</p>
<p>不归零制 正电平代表1 负电平代表0</p>
<p>归零制 正脉冲代表1 负脉冲代表0</p>
<p>曼彻斯特编码 位周期中心向上跳代表0 位周期中心的向下跳代表1 但也可以反过来定义</p>
<p>差分曼彻斯特编码：每一位的中心处始终有跳变 位开始边界有跳变代表0 位开始边界没有跳变代表1</p>
<p>2.带通调制 要使用载波，把信号的频率范围搬移到较高的频段 并转换为模拟信号 在模拟信道上传输 经过载波调制后信号称为带通信号 </p>
<p>基本的带通调制方法：调幅、调频、调相 甚至还有更为复杂的正交振幅调制等</p>
<p>在数字通信中 信号在信道上传输会产生失真，但是如果失真的波形仍能辨别出那么失真就没有影响，但有时候的失真很严重在接收端就无法识别</p>
<p>码元传输速率越高 信号传输的距离越远 噪声干扰越大 传输媒体质量较差 在接收端的波形失真就越严重</p>
<p>在任何信道中 码元出散户的速率是有上限的 传输速率超过此上限 就会出现严重的码间串扰问题 对码元的识别称为不可能</p>
<p><strong>信道的带宽或者信道中的信噪比（信号的平均功率和噪声的平均功率之比）越大</strong> <strong>信息的极限传输速率就越高</strong></p>
<p><strong>物理层下面的传输媒体</strong></p>
<p>传输媒体也称为传输媒介 分为两大类</p>
<p>1.导引型传输媒体（电磁波被导引沿着固体媒体 铜线或者光纤）</p>
<p>双绞线</p>
<p>同轴电缆</p>
<p>光缆</p>
<p>2.非导引型传输媒体（电磁波在自由空间）</p>
<p>卫星通信具有较大的传播时延（并不等于传送数据的时延大）</p>
<p><strong>信道复用技术</strong></p>
<p>频分复用FDM 用户在分配到一定的频带后 通信过程中自始至终占用这个频带 可见频分复用的所有用户在<strong>同样的时间占用不同的带宽资源</strong>(带宽指频率带宽)</p>
<p>时分复用TDM 将时间划分为一段段等长的时分复用帧（TDM帧）每一个时分复用的用户在每一个TDM帧中所占用固定序号的时隙时分复用的所有用户在不同的时间点占用同样的频带宽度</p>
<p>复用器和分用器是成对出现的</p>
<p>统计时分复用STDM是一种改进的时分复用 集中器常使用这种统计时分复用</p>
<p>波分复用WDM 其实就是光的频分复用</p>
<p>现在已经做到一根光纤上复用几十路或更多的光载波信号 于是使用了密集波分复用DWDM</p>
<p>对于密集波分复用 光载波间隔一般是0.8到1.6nm  经过光复用器后 就在一根光纤中传输</p>
<p>一段距离后就会衰减 对衰减的光信号进行方大  两个光纤放大器之间的光缆线路可达120km,而光复用器与光分用器之间可达600km 所以只需要放入4个EDFA光纤放大器</p>
<p>码分复用CDM （码分多址 CDMA）用户可以在同样的时间使用同样的频带进行通信</p>
<p>由于用户使用经过特殊挑选的不同码型 因此互相之间不会造成干扰</p>
<p>在CDMA中 每一个比特时间再划分m个短的间隔 称为码片</p>
<p>使用CDMA的<strong>每一个站</strong>都被指派一个<strong>唯一的</strong>m bit码片序列 一个站如果要发送1 就发送自己的m bit码片序列 如果发送0则发送码片序列的二进制反码</p>
<p>假设原来的数据率为b bit/s 使用CDMA则提升为mb bit/s 且频带宽度也提升到原来m倍 这种通信方式为扩频</p>
<p>CDMA给每一个站的码片序列必须各不相同 而且还必须正交 所以两个不同站的码片序列正交其内积都是0，任何一个码片序列与其本身内积为1，与其本身反码内积为-1</p>
<p>假设一个X站要接收S站的数据 X站就必须知道S站所特有的码片序列那么内积才为1,与其他共同接收到的数据内积都为0</p>
<p><strong>数字传输系统</strong></p>
<p>最初在数字传输系统中使用的传输标准是脉冲编码调制PCM 现在高速的数字传输系统使用同步光纤网SONET(美国标准)或者同步数字序列SDH（国际标准）</p>
<p>用户到互联网的宽带接入方法有非对称数字用户线ADSL（用数字技术对现有的模拟电话用户线进行改造）、光纤同轴混合网HFC（在有线电视网的基础上开发的）和FTTx(光纤到…）</p>
<p> 为了有效利用光纤资源 光纤干线和用户之间使用无源光网络PON 无源光网络不需要配备电源 最流行的无源光网络是以太网无源光网络EOPN和吉比特无源光网络GPON</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/" rel="next" title="计算机网络学习笔记(一)">
                <i class="fa fa-chevron-left"></i> 计算机网络学习笔记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%89/" rel="prev" title="计算机网络学习笔记(三)">
                计算机网络学习笔记(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
						<a href="/">
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2019/12/16/Q4NvnI.jpg"
                alt="Zyfgoup" />
								</a>
            
              <p class="site-author-name" itemprop="name">Zyfgoup</p>
              <p class="site-description motion-element" itemprop="description">满船清梦压星河</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zyfgoup" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zyfgoup</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
