<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="看计算机网络教材(计算机网络 第七版 谢希仁 著)的笔记 Internet(互联网 因特网) 指当前全球最大的 开放的 由众多网络相互连成的特定互连网，采用TCP&#x2F;IP协议族作为通信的规则 前身是美国的ARPANET internet(互连网)：泛指由多个计算机网络互连而成的计算机网络  通信协议（即通信规则）可以任意选择 计算机网络:简称网络 由若干个结点和连接这些结点的链路组成 网络中的结点可">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络学习笔记(一)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;16&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="看计算机网络教材(计算机网络 第七版 谢希仁 著)的笔记 Internet(互联网 因特网) 指当前全球最大的 开放的 由众多网络相互连成的特定互连网，采用TCP&#x2F;IP协议族作为通信的规则 前身是美国的ARPANET internet(互连网)：泛指由多个计算机网络互连而成的计算机网络  通信协议（即通信规则）可以任意选择 计算机网络:简称网络 由若干个结点和连接这些结点的链路组成 网络中的结点可">
<meta property="article:published_time" content="2019-12-16T08:50:45.000Z">
<meta property="article:modified_time" content="2019-12-16T13:10:51.728Z">
<meta property="article:author" content="Zyfgoup">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/16/计算机网络学习笔记-一/"/>





  <title>计算机网络学习笔记(一) | Hexo</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zyfgoup">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/12/16/Q4NvnI.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络学习笔记(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-16T16:50:45+08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,616 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看计算机网络教材(计算机网络 第七版 谢希仁 著)的笔记</p>
<p>Internet(互联网 因特网) 指当前全球最大的 开放的 由众多网络相互连成的特定互连网，采用TCP/IP协议族作为通信的规则 前身是美国的ARPANET</p>
<p><strong>internet(互连网)：泛指由多个计算机网络互连而成的计算机网络  通信协议（即通信规则）可以任意选择</strong></p>
<p><strong>计算机网络:简称网络</strong> 由若干个结点和连接这些结点的链路组成 网络中的结点可以是计算机 集线器 交换机 或者是路由器</p>
<p><strong>网络之间还可以通过路由器互连起来 构成一个覆盖范围更大的计算机网络 这样的网络称为互连网 互连网是网络的网络</strong></p>
<p><strong>与网络相连的计算机常称为主机</strong></p>
<p><strong>第一个分组交换网ARPANET（arpante）：所有要连接在ARPANET上的主机都直接与就近的结点交换机相连</strong></p>
<p><strong>1983年互联网诞生时间</strong></p>
<p><strong>ISP 互连网服务提供商：例如我国的中国电信、移动 联通</strong></p>
<p><strong>互联网三层ISP结构：主干ISP 地区ISP 本地ISP</strong></p>
<p><strong>端（主机）系统之间的通信方式通常可以划分为两大类：客户-服务器方式（C/S方式） 和对等方式（P2P方式）</strong></p>
<p><strong>C/S:描述的是进程之间服务和被服务的关系，主机A运行客户程序 而主机B运行服务器程序 两方都需要使用到网络核心部分所提供的服务</strong></p>
<p><strong>P2P :两台主机通信时不区分哪一个是服务请求方和服务提供方 只要两台主机都运行了对等连接软件 它们就可以进行平等的、对等连接通信，双方都可以下载对方已经存储在硬盘中的共享文档。</strong></p>
<p><strong>互联网按工作方式可划分为边缘部分和核心部分 主机在网络的边缘部分 其作用是进行信息处理 路由器是在网络的核心部分 其作用是按存储转发方式进行分组交换</strong></p>
<p><strong>网络核心部分起特殊作用的是路由器 是一种专用计算器 但不叫主机 实现分组交换的关键构件 任务是转发收到的分组</strong> </p>
<p><strong>电路交换：建立连接（占用通信资源） -&gt; 通话（一直占用通信资源 -&gt;释放连接（归还通信资源）</strong></p>
<p><strong>分组交换：采用存储转发技术 把一个报文划分为几个分组后再进行传送 通常我们把要发送的整块数据称为一个报文  不需要建立连接和释放连接</strong></p>
<p><strong>发送报文之前 把较长的报文分成为一个个更小的等长数据段 在每一个数据段前面 加上一些必要的控制信息组成的首部（header）后 构成了一个分组 分组又称包</strong> 分组的首部也称包头****</p>
<p><strong>分组是互联网中传送的数据单元。</strong></p>
<p><strong>互联网核心部分的路由器之间一般采用高速链路相连接 网络边缘的主机接入核心部分通常以相对较低速率的链路相连接</strong></p>
<p><strong>主机和路由器都是计算机</strong></p>
<p><strong>主机是为用户信息进行处理的 并且可以和其他主机通过网络交换信息</strong></p>
<p><strong>路由器则是用来分组转发 即进行分组交换的</strong></p>
<p><strong>路由器收到一个分组 先暂时存储一下 检查其首部 查找转发表 按照首部中的目的地址，找到合适的接口转发出去，把分组交给下一个路由器，这样经过一些路由器 以存储转发的方式 把分组交付给最终的目的主机。</strong></p>
<p><strong>只有在分组正在链路上传送时该链路才被占用 在各分组传送之间的空闲时间，链路仍可以为其他主机发送的分组使用</strong></p>
<p><strong>在网络中可同时有多台主机进行通信，而一台主机中的多个进程也可以各自和不同主机中的进程进行通信</strong></p>
<p><strong>路由器暂时存储的是一个个短分组 暂存在路由器的存储器 而不是存储在磁盘中 保证了较高的交换速率</strong></p>
<p><strong>报文交换：整个报文先传送到相邻节点，全部存储下来后查找转发表，转发到下一个结点。与分组交换不同的是 单个分组只是整个报文的一部分</strong></p>
<p><strong>计算机网络的较好的定义：计算机网络主要是由一些通用的、可编程的硬件互连而成的，而这些硬件并非专门来实现某一特定目的（例如，传送数据或视频信号）这些可编程的硬件能够用来传送多种不同类型的数据，并能支持广泛的和日益增长的应用</strong></p>
<p><strong>计算机网络所连接的硬件并不局限于计算机 包括了智能手机</strong> </p>
<p><strong>计算机网络并非专门用来传送数据 而是能够支持很多种的应用</strong></p>
<p><strong>可编程的硬件一定包含CPU</strong></p>
<p><strong>度量计算机网络的性能 7个性能指标</strong></p>
<p><strong>1.速率 bit/s  1k = 1000bit  1M = 1000k 不是1024 存储的大小才是1024 在通信领域 只有1000使用小写k 其余的也都用大写 速率指的是数据的传输速率 也称为数据率</strong></p>
<p><strong>2.带宽：</strong></p>
<p><strong>1）某个信号具有的频带宽度 信号的带宽是指该信号所包含的各种不同频率成分所占据的频率范围</strong></p>
<p><strong>传统电话信号的标准带宽是3.1KHZ     300HZ 到3.4KHZ 为话音的主要成分的频率范围</strong></p>
<p><strong>这种意义的带宽的单位是赫兹HZ 因此某信道允许通过的信号频带范围就称为该信道的带宽</strong></p>
<p><strong>信道：以传输媒体为基础的信号通路 包括有线和无线电线路 其作用是传输信号</strong></p>
<p><strong>2）在计算机网络中 带宽用来表示网络中某通道传送数据的能力 因此网络带宽表示在单位时间内网络中某信道能通过的“最高数据率” 单位是bit/s</strong></p>
<p><strong>两种表述中 前者为频域称谓 后者为时域称谓 本质是相同的 一条通信链路带宽越宽 其所能传输的最高数据率也越高</strong></p>
<p><strong>3.吞吐量</strong></p>
<p><strong>表示在单位时间内通过某个网络（或信道、接口）的实际数据量</strong></p>
<p><strong>4.时延</strong></p>
<p><strong>（delay或latency） 是指数据（一个报文或者分组，甚至比特）从网络（链路）的一端传送到另一端所需的时间，有时也称延迟或迟延</strong></p>
<p><strong>时延由以下几个部分组成</strong></p>
<p><strong>1）发送时延 是由主机或路由器发送数据帧所需要的时间 就是从发送数据帧的第一个比特算起，到该帧的最后一个bit发送完毕所需要的时间 因此发送时延也称传输时延</strong></p>
<p><strong>发送时延 = 数据帧长度/发送速率</strong></p>
<p><strong>2）传播时延 是电磁波在信道中传播一定的距离需要花费的时间</strong></p>
<p><strong>传播时延 = 信道长度/电磁波在信道上的传播速率</strong></p>
<p><strong>电磁波在铜线电缆的传播速率约为2.3X10^5 km/s 在光纤中的传播速率为2.0X10^5km/s</strong> </p>
<p><strong>发送时延发生在机器内部的发送器中 一般发生在网络适配器中</strong></p>
<p><strong>传播时延则发生在机器外部的传输信道媒体上</strong></p>
<p><strong>3）处理时延 主机或路由器在收到分组时要花费一定的时间进行处理 例如分析分组的首部 从分组中提取数据部分 进行差错检验 或者找适当的路由等</strong></p>
<p><strong>4）排队时延 分组在经过网络传输时 要经过许多路由器 分组进入路由器后要先在输入队列中排队进行等待处理 在路由器确定了转发接口时 还要在输出队列中排队等待转发 所以产生了排队时延</strong></p>
<p><strong>总时延=</strong> 发送时延+传播时延+处理时延+排队时延****</p>
<p><strong>数据传送的总时延由公式右端有四项时延组成，不能仅考虑其中一项考虑降低总时延</strong></p>
<p><strong>对于高速网络链路 提高的仅仅是数据的发送速率而不是比特在链路上的传播速率，荷载信息的电磁波在通信线路上的传播速率取决于通信线路的介质材料，而与数据的发送速率无关。</strong></p>
<p><strong>5时延带宽积</strong></p>
<p><strong>时延带宽积 = 传播时延X带宽</strong></p>
<p><strong>设某段链路的传播时延20ms 带宽为10Mbit/s</strong></p>
<p><strong>则时延带宽积 = 20X10^-3 X10 X10^6 = 200000 bit</strong></p>
<p><strong>表示若发送端连续发送数据 则在发送的第一个比特即将到达终点时，发送端就已经发送了20万个比特 而这20万个比特都在链路上往前移动</strong></p>
<p><strong>6.往返时间RTT</strong></p>
<p><strong>在许多情况下 互联网上的信息不仅仅单方向传输而是双向交互的，因此 我们有时很需要知道双向交互一次所需的时间</strong></p>
<p><strong>7.利用率</strong></p>
<p><strong>包括信道利用率和网络利用率</strong></p>
<p><strong>信道利用率指出某信道有百分之几的时间是被利用的（有数据通过） 完全空闲的信道的利用率是零</strong></p>
<p><strong>网络利用率则是全网络的信道利用率的加权平均值。</strong></p>
<p><strong>信道利用率并非越高越好，当某信道利用率增大时 引起的时延也迅速增加</strong></p>
<p><strong>网络利用率也有类似的情况</strong></p>
<p><strong>当网络利用率达到其容量的一半时 时延就要加倍，当网络利用率接近最大值1时 网络的时延就趋于无穷大</strong></p>
<p><strong>所以我们必须有这样的概念：信道或网络的利用率过高会产生非常大的时延</strong></p>
<p><strong>计算机网络的非性能特征</strong></p>
<p><strong>1.费用</strong></p>
<p><strong>2.质量</strong></p>
<p><strong>3.标准化</strong></p>
<p><strong>4.可靠性</strong></p>
<p><strong>5可扩展性和可升级性</strong></p>
<p><strong>6易于管理和维护</strong></p>
<p><strong>计算机网络体系结构</strong></p>
<p><strong>OSI七层协议的体系结构制定出来了，但由于TCP/IP的互联网已抢先在全球相当大的范围成功地运行了</strong></p>
<p><strong>为网络中的数据交换而建立的规则、标准或约定称为网络协议 也可以称协议</strong></p>
<p><strong>这些规则明确规定了所交换的数据的格式以及有关的同步问题，这里的同步为即在一定的条件下 应当发生什么事情 含有时序的意思</strong></p>
<p><strong>网络协议主要由以下三个要素组成：</strong></p>
<p><strong>语法 即数据与控制信息的结构或格式</strong></p>
<p><strong>语义 即需要发出何种控制信息，完成何种动作以及做出何种响应</strong></p>
<p><strong>同步 即事件实现顺序的详细说明</strong></p>
<p><strong>分层的好处：</strong></p>
<p><strong>1.各层之间是独立的 某一层并不需要知道它的下一层是如歌实现的 仅仅需要直到该层通过层间的接口所提供的服务</strong></p>
<p><strong>2灵活性好 当任何一层发生变化时，只要层间接口保持不变 则这层以上或者以下的各层不受影响</strong></p>
<p><strong>3结构上可分割开 各层都采取最合适的技术实现</strong></p>
<p><strong>4易于实现和维护</strong> </p>
<p><strong>5能够促进标准化工作</strong></p>
<p><strong>各层所要完成的功能主要有以下一些（可以只包括一种 也可以包括多钟）：</strong></p>
<p><strong>1.差错控制 使相应层次对等方的通信更加可靠</strong></p>
<p><strong>2.流量控制 发送端的发送速率必须使接收端来得及接收 不要太快</strong></p>
<p><strong>3.分段和重装 发送端要将数据块划分为更小的单位 在接收端将其还原</strong></p>
<p><strong>4.复用和分用 发送端在几个高层会话复用一条低层的连接 接收端进行分用</strong></p>
<p><strong>5建立连接和释放 交换数据前先建立一条逻辑连接 数据传送后释放连接</strong></p>
<p><strong>分层也有缺点 有些功能会在不同层次重复出现 产生额外开销</strong></p>
<p><strong>计算机网络的各层协议机器协议的集合就是网络的体系结构</strong></p>
<p><strong>OSI的体系结构</strong></p>
<p><strong>应用层</strong></p>
<p><strong>表示层</strong></p>
<p><strong>会话层</strong></p>
<p><strong>运输层</strong></p>
<p><strong>网络层</strong></p>
<p><strong>数据链路层</strong></p>
<p><strong>物理层</strong></p>
<p><strong>TCP/IP的体系结构</strong></p>
<p><strong>应用层（各种应用层协议 如 TELNET FTP SMTP）等</strong></p>
<p><strong>运输层 （TCP或者UDP）</strong></p>
<p><strong>网际层IP</strong></p>
<p><strong>网络接口层</strong></p>
<p><strong>实际上只有三层 网络接口层并没有什么具体的内容</strong></p>
<p><strong>学习的时候综合两种 学习5层协议的体系结构</strong></p>
<p><strong>应用层：应用层的任务是通过应用进程间的交互来完成特定网络应用 应用层协议定义的是应用进程间通信和交互的规则 这里的进程指在主机中正在运行的程序 应用层的交互的数据单元称为报文 应用层协议有很多 例如域名系统DNS 支持万维网应用的HTTP 支持电子邮件的SMTP</strong></p>
<p><strong>运输层:负责向两台主机中的进程之间的通信 提供 通用的数据传输服务</strong> </p>
<p><strong>通用的指多种应用可以使用同一个运输层服务</strong> </p>
<p><strong>运输层有复用和分用功能</strong></p>
<p><strong>复用就是多个应用层进程可同时使用下面运输层的服务</strong></p>
<p><strong>分用是运输层把收到的信息分别交付给上面应用层中的相应进程</strong></p>
<p><strong>主要使用以下两种协议：</strong></p>
<p><strong>传输控制协议TCP：提供面向连接的、可靠的数据传输服务，其数据传输的单位是报文段</strong></p>
<p><strong>用户数据报协议UDP：提供无连接的、尽最大努力的数据传输服务（不保证数据传输的可靠性），其数据传输的单位是用户数据报</strong></p>
<p><strong>网络层：负责为分组交换网上的不同主机提供通信服务。在发送数据时，网络层把运输层产生的报文段或者用户数据报封装成分组或包进行传送 在TCP/IP体系中，由于网络层使用IP协议 因此分组也叫做IP数据报</strong> 或者简称数据报 本书把“分组”和“数据报”作为同义词使用。****</p>
<p><strong>不要将运输层的用户数据报UDP和网络层的 IP数据报弄混</strong> </p>
<p><strong>无论在哪一层传送的数据单元 都可笼统地用“分组”来表示</strong></p>
<p><strong>网络层的另一个任务就是选择合适的路由 使源主机运输层所传下来的分组 能够通过网络中的路由器找到目的主机</strong></p>
<p><strong>网络层中的网络 不是通常谈到的具体网络 而是计算机网络体系结构模型中的第三层的名称</strong></p>
<p><strong>互联网 是由大量的异构网络通过路由器相互连接起来的 互联网使用的网络层协议是无连接的网际协议IP 和许多种路由选择协议 因此互联网中的网络层也叫网际层或者IP层</strong></p>
<p><strong>数据链路层：在两个相邻结点之间传输数据时，数据链路层将网络层交下来的IP数据报组装成帧</strong> （多了个尾部）在两个相邻结点间的链路上传送帧（frame） 每一帧都包括数据和必要的控制信息（如同步信息、地址信息、差错控制等）</p>
<p><strong>物理层：在物理层所传数据的单位是比特(没有首尾部)</strong> 发送方发送1或者0时 接收方应当收到1或者0 而不是0或者1 因为物理层要考虑用多大的电压代表1或者0 以及接收方如何识别出发送方所发送的比特，还要确定连接电缆的插头应当有多少根引脚以及各引脚应如何连接。当然 解释比特代表的意思就不是物理层的任务**** </p>
<p><strong>需要注意的是 传递信息所利用的一些物理媒体 如双绞线 同轴电缆等并不在物理层协议之内 而是在物理层协议的下面  也有人把物理媒体当做第0层</strong></p>
<p><strong>把对等层次之间传送的数据单位称为该层的协议数据单元PDU</strong></p>
<p><strong>各层协议指的是各个对等层之间传递数据时的各项规定</strong></p>
<p><strong>实体：表示任何可以发送或者接收信息的硬件或软件进程</strong></p>
<p><strong>协议：是控制两个对等实体（或多个实体）进行通信的规则的集合</strong></p>
<p><strong>在协议的控制下 两个对等实体间的通信使得本层能够向上一层提供服务 要实现本层协议 还需要使用下面一层所提供的服务</strong></p>
<p><strong>协议是水平的 控制对等实体之间通信的规则</strong> </p>
<p><strong>服务是垂直的 是由下层向上层通过层间接口提供的</strong></p>
<p><strong>并非在一个层内完成的全部功能叫服务，而是能够被高一层实体“看得见”的功能才能称之为服务</strong></p>
<p><strong>在同一系统中相邻两层的实体进行交互（即交换信息）的地方 称为服务访问点SAP</strong></p>
<p><strong>OSI把层与层之间交换的数据的单位称为服务数据单元SDU（PDU是对等层次之间）可以与PDU不同，例如，可以是多个SDU合成为一个PDU 也可以是一个SDU划分成几个PDU</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/16/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E4%B8%80/" rel="next" title="hexo+github搭建个人博客">
                <i class="fa fa-chevron-left"></i> hexo+github搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C/" rel="prev" title="计算机网络学习笔记(二)">
                计算机网络学习笔记(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
						<a href="/">
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2019/12/16/Q4NvnI.jpg"
                alt="Zyfgoup" />
								</a>
            
              <p class="site-author-name" itemprop="name">Zyfgoup</p>
              <p class="site-description motion-element" itemprop="description">满船清梦压星河</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zyfgoup" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zyfgoup</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
